# wx_programe

./: pom.xml
src/main/java/com/zzx/: WeixinXcxApplication.java
src/main/java/com/zzx/config/Swagger/: SwaggerConfig.java
src/main/java/com/zzx/controller/: PnInfoController.java  PnTypeController.java  SampleController.java
src/main/java/com/zzx/dao/: BaseDao.java  PnInfoDao.java  PnTypeDao.java
src/main/java/com/zzx/model/: PnInfo.java  PnType.java
src/main/java/com/zzx/model/result/: ResultMessage.java
src/main/java/com/zzx/service/: PnInfoService.java  PnTypeService.java
src/main/resources/: application.properties
src/test/java/com/zzx/: ApplicationTests.java
